version=${project.version} (build: ${timestamp})
# password for storing installers
installerStorageToken=entice
# absolute path of a directory in the local file system where installers will be stored
installerStoragePath=/mnt/installers