version=${project.version} (build: ${timestamp})

## cloud-specific (default) parameters
# EC2 ============================
localEc2Endpoint=http://cfe2.lpds.sztaki.hu:4567
optimizerImageId=ami-0001709
cloudInterface=ec2

# WT =============================
#localEc2Endpoint=http://entice-api.wtelecom.es
#cloudInterface=wt

# FCO ============================
#localEc2Endpoint=https://cp.sd1.flexiant.net/soap/user/current/?wsdl
#optimizerImageId=800da8ae-d424-30e0-8eba-c690310da426
#cloudInterface=fco
# hostnameVerification=disable
clusterUUID=1ff16f43-4a82-34bf-8f07-ea6d210548ab
networkUUID=f150e125-4ec8-3168-ab8a-c87b2c81116b
diskProductOfferUUID=0b54fac2-ce18-3b93-8285-5c827c00cf35 
vdcUUID=d010e75e-2314-3c5e-ad3f-a514e4762c62
serverProductOfferUUID=0d1a2798-91b5-35d4-93c2-fed5ece5aedd

# default instance type of the optimizer (orchestrator) VM and worker VMs (launched from the image to be optimized)
# EC2
optimizerInstanceType=m1.medium
workerInstanceType=m1.small

## knowledge base (storage) parameters
# optimized image will be uploaded to: knowledgeBaseURL/{id} 
# knowledgeBaseURL=https://path

## misc default optimization parameters (by default at most 8 parallel worker VMs)
maxUsableCPUs=2
parallelVMNum=2 
rankerToUse=hu.mta.sztaki.lpds.cloud.entice.imageoptimizer.ranking.GroupFactorBasedRanker
grouperToUse=hu.mta.sztaki.lpds.cloud.entice.imageoptimizer.grouping.DirectoryGroupManager
scriptPrefix=/root/
optimizerRootLogin=root
