version=${project.version} (build: ${timestamp})

## cloud-specific (default) parameters
# EC2
localEc2Endpoint=http://cfe2.lpds.sztaki.hu:4567
optimizerImageId=ami-0001650
cloudInterface=ec2
vmFactory=hu.mta.sztaki.lpds.cloud.entice.imageoptimizer.iaashandler.amazontarget.EC2

# FCO
# localEc2Endpoint=https://cp.sd1.flexiant.net/soap/user/current/?wsdl
# optimizerImageId=800da8ae-d424-30e0-8eba-c690310da426
# cloudInterface=fco
# vmFactory=hu.mta.sztaki.lpds.cloud.entice.imageoptimizer.iaashandler.fco.SOAP

# default instance type of the optimizer (orchestrator) VM
# EC2
optimizerInstanceType=m1.medium

# default instance type of worker VMs (launched from the image to be optimized)
# EC2
workerInstanceType=m1.small

## knowledge base (storage) parameters
# optimized image will be uploaded to: knowledgeBaseURL/{id} 
# knowledgeBaseURL=https://path

## misc default optimization parameters (by default at most 8 parallel worker VMs)
maxUsableCPUs=8
parallelVMNum=8 
rankerToUse=hu.mta.sztaki.lpds.cloud.entice.imageoptimizer.ranking.GroupFactorBasedRanker
grouperToUse=hu.mta.sztaki.lpds.cloud.entice.imageoptimizer.grouping.DirectoryGroupManager
scriptPrefix=/root/
optimizerRootLogin=root
