version=${project.version} (build: ${timestamp})

# default endpoint points to the local cloud
localEc2Endpoint=http://cfe2.lpds.sztaki.hu:4567

# with preinstalled optimizer or cloud-init capable OS + optimizer.cloud-init install
optimizerImageId=ami-00001553

# default instance type of the optimizer VM
optimizerInstanceType=m1.medium

# default instance type of the worker VM
workerInstanceType=m1.small

# misc optimizer options
rankerToUse=hu.mta.sztaki.lpds.cloud.entice.imageoptimizer.ranking.GroupFactorBasedRanker
grouperToUse=hu.mta.sztaki.lpds.cloud.entice.imageoptimizer.grouping.DirectoryGroupManager
# default number of VMs
maxUsableCPUs=8
# default number of validators
parallelVMNum=8 
vmFactory=hu.mta.sztaki.lpds.cloud.entice.imageoptimizer.iaashandler.amazontarget.EC2
scriptPrefix=/root/
optimizerRootLogin=root
