version=${project.version} (build: ${timestamp})
# password for storing fragments
fragmentStorageToken=entice
# absolute path of a directory in the local file system where fragments will be stored
fragmentStoragePath=/mnt/fragments
