version=${project.version} (build: ${timestamp})
virtualImageManagerToken=entice
virtualImageDecomposerToken=entice
virtualImageDecomposerRestURL=http://localhost:8080/virtual-image-decomposer/rest
installerStorageURL=http://localhost:8080/installer-storage/rest