version=${project.version} (build: ${timestamp})
# password for using decomposer
virtualImageDecomposerToken=entice
# absolute path of the working directory where decomposer will work
virtualImageDecomposerPath=/mnt/decomposer

fragmentStorageToken=entice
# fragmentStorageUrl cannot contain localhost; if absent, IP address of the virtual-image-decomposer service will be used 
# fragmentStorageUrl=https://entice.lpds.sztaki.hu:8443/fragment-storage/rest/fragments

# S3 fragment storage (assuming bucket name: "fragments")
#s3Endpoint=https://s3.lpds.sztaki.hu
#s3BucketName=entice-fragments
#s3AccessKey=Entice-admin
#s3SecretKey=7d1...

installerStorageUrl=http://localhost:8080/installer-storage/rest/installers
virtualImageComposerRestUrl=http://localhost:8080/virtual-image-composer/rest

testMode=false
