version=${project.version} (build: ${timestamp})
virtualImageManagerRestURL=http://localhost:8080/virtual-image-manager/rest

# virtualImageComposerRestURL cannot contain localhost; if absent, IP address of the virtual-image-launcher service will be used 
# virtualImageComposerRestURL=https://entice.lpds.sztaki.hu:8443/virtual-image-composer/rest

# FCO ============================
clusterUUID=1ff16f43-4a82-34bf-8f07-ea6d210548ab
networkUUID=f150e125-4ec8-3168-ab8a-c87b2c81116b
diskProductOfferUUID=0b54fac2-ce18-3b93-8285-5c827c00cf35 
vdcUUID=d010e75e-2314-3c5e-ad3f-a514e4762c62
serverProductOfferUUID=0d1a2798-91b5-35d4-93c2-fed5ece5aedd
# sshKeyPath=private key file location
# hostnameVerification=disable

# VIRTUAL_IMAGE_LAUNCHER_CONTEXTUALIZATION: cloud-init | script 
contextualization=cloud-init

